/* CSS Document */
body
{
margin:0 auto;
padding:0;
font-family: candara, Arial, Helvetica, sans-serif;
overflow-y:hidden;
}
#header
{
width:100%;
height:inherit;
float:left;
}
#Top_part
{
width:100%;
height:inherit;
float:left;
position:fixed;
top:0px;
z-index: 1;
}
#menu_logo
{
visibility:hidden;
}
#menu
{
width:100%;
background:#253341;
color: #faa91a;
float:left;
height:50px;
padding-bottom:2%;
}
#menu1
{
width:600px;
float:right;

padding-top:20px;
}
nav li
{
display:none;

}
nav current a {
	background:#00FF99;
	color: #fff;
	border-radius: 5px;
	display:none;
}
#submenu
{
font-size:18px;
height:30px;
float:left;
padding:10px 15PX;
font-variant: small-caps;
text-align:center;
color:#faa91a;
}
#hmicon
{
width:auto;
float:left;
padding:10px;
background:#fff;
border-radius:0 0 10px 10px;
}
#Logopart
{
width:50%;
height:150px;
padding-top:20px;
float:left;
}
#hid
{
visibility:hidden;
font-size:18px;
color:#045c82;

text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;

}
#logo
{
width:170px;
height:110px;
float:left;
padding: 40px 0px 0px 80px;
}
#caption
{
margin:0 auto;
padding:0px;
width:960px;
text-align:right;
padding-top:40px;
}
h1{
font-size:36px;
color:#045c82;
font-family: candara, Arial, Helvetica, sans-serif;
text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
}
#homepage
{
width:100%;
height:950px;
background-image:url(../image/Body-BG.jpg);
background-size:cover;
float:left;
}
#aboutus
{
width:100%;
height:950px;
float:left;
/*background-image:url(../image/About-Us.jpg);*/
background-color:#2d3e50;
background-size:cover;
}
#whyus
{
width:100%;
height:950px;
float:left;

background-size:cover;
background-color:#ecf0f1;
}
#vission
{
width:100%;
height:950px;
float:left;
/*background-image:url(../image/Vision.jpg);*/
background-color:#4abd92;
background-size:cover;
}
#services
{
width:100%;
height:950px;
float:left;
/*background-image:url(../image/Serives.jpg);*/
background-color: #c0c1b4;
background-size:cover;
}
#Contact
{
width:100%;
height:950px;
float:left;
background-color:#F2C40F;
}

.size
{
margin:0 auto;
width:1000px;
position:relative;
overflow:hidden;
}
.size1
{
float:left;
width:50%;
position:relative;
overflow:hidden;
}

.container
{
width:100%;
float:left;
color:#fff;
text-align:justify;}

.content
{
width:100%;
float:left;
padding-top:10%;
color:#fff;
text-align:justify;}
#subcont
{
width:450px;
float:left;
height:300px;
border-radius:10px;
background: rgb(255, 178, 16); 
background: rgba(255, 178, 16, .95);
margin-top:50px;
padding:10px 10px;
text-align:justify;
line-height:20px;
font-size:13px;
color: #333333;
}
.subcont_head
{
width:100%;
font-weight:bold;
font-size:24px;
color:#FF5612;
padding-top:1%;
}
.vis_cont{
width:100%;
}
.mis{
width:100%;

}
.vis{
width:98%;
display:none;
padding-left:2%;
}
.rit_tri{
width:70%;
padding-left:30%;
float:left;
color:#333;}
.rit_tri p{
text-align:right;
}
#subcont_head_yellow
{
width:100%;
font-weight:bold;
height:20px;
font-size:20px;
color:#FFFF00;
padding-bottom:5px;
}
#subcont_head_White
{
width:100%;
font-weight:bold;
height:20px;
font-size:20px;
color:#FFF;
padding-bottom:10px;
}

#footer
{
width:100%;
height:40px;
background: rgb(0, 0, 0); 
background: rgba(0, 0, 0, .65);
float:left;
font-size:12px;position:fixed;
bottom:0px;
z-index: 10000;
}


	.nav {
	position: relative;
	margin: 0 auto;
	font-variant: small-caps;
    text-align:center;
    color:#faa91a;
	font-size:18px;
}
.nav ul {
	margin: 0;
	padding: 0;
}
.nav li {
	margin: 0 auto;
	padding: 10px 0px 0px 0px;
	list-style: none;
	display: inline-block;
 	text-align:center;
	color:#fff;
	
}
.nav a:last-child{
border:none;}
.nav a {
	padding: 0 7px;
	text-decoration: none;
	color:#FFFFFF;
	border-right:1px solid #fff;
	font-size:20px;
    text-align:left;
    top:30px;
}
.nav .current
{
display:none;
}
.location{
width:auto;
padding:2%;
float:left;
background:rgba(0,0,0,.6);
color:#fff;
margin-top:7%;
border-radius:10px;
position:absolute;
z-index:99999999999;
margin-left:12%;
}
.ylw_cap_bld{
color:#FFE167;
text-transform:uppercase;
}
.qry_head{
width:100%;
font-weight:bold;
font-size:24px;
color:#FF5612;
padding:1% 0;
text-align: left;

}
.qry{
width:auto;
float:left;
padding:1%;
  margin: 10% 0 0 37%;
}
input[name=name]{
width:200px;
height:30px;
font-size:18px;
margin-top:5%;
padding-left:5%;
float:right;
font-family:candara, Arial, Helvetica, sans-serif;
}
input[name=mob]{
width:220px;
height:30px;
font-size:18px;
margin-top:5%;
padding-left:5%;
float:right;
font-family:candara, Arial, Helvetica, sans-serif;
}
input[type=email]{
width:250px;
height:30px;
font-size:18px;
margin-top:5%;
padding-left:5%;
float:right;
font-family:candara, Arial, Helvetica, sans-serif;
}
textarea{
width:300px;
height:80px;
font-size:18px;
font-family:candara, Arial, Helvetica, sans-serif;
margin-top:5%;
padding-left:5%;
float:right;
}
input[type=submit]{
margin-top:5%;
font-size:18px;
padding:2% 5%;
float:right;
}
.ser{
width:100%;
padding:3% 0 0 2%;
text-align:left;

}
.ser b{
width:auto;
padding:0 3% 0 0;
color:#FFF;
text-decoration:none;

}
.ser1,.ser2,.ser3{
width:80%;
}
.ser2  ul ,.ser1 ul
{
  list-style:none;

}

.ser2 ul li b{
   
    font-size:22px;
}
.ser3 p{
text-align:justify;}
.ser_cont{
width:80%;
}
.ser_cont div:nth-child(2) , .ser_cont div:last-child{
display:none;}
.tovis{
width:100%;

font-size:18px;
text-align:right;}
.tomis{
width:100%;

font-size:18px;}
.pad_lft{
padding-left:30px;}