<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
	<title>BALBHAS BUSINESS SYSNOMICS - optimization specialist</title>
	<meta name="description" Content="BALBHAS Business Sysnomics provides IT Services on Business Service Management approach. A BSM approach can be used to understand the impact of business needs on IT Services and infrastructure.">
	<meta itemprop="description" content="BALBHAS initiative will offer you a shift in maturity for an IT department towards a more proactive and predictive operating model rather than the reactive and fire-fighting behavior which has been common in many IT operations. IT departments and Service Providers who reach this level of maturity often report improved relationships with their customers and business colleagues, being recognized as 'Trusted Business Partners' and 'Competent Suppliers' who deliver added business value rather than being considered a commodity.">
	<meta name="keywords" content="IT Infrastructure Management, Datacenter & Cloud Services, IT Consulting Services, IT Architectural Design Services, Facility Management Services">
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
	<style>
	.Plain-Content
	{
            width: 100%;
            float: left;
			background-color: #FFF;
            <!-- background-size: cover; -->
            <!-- -webkit-shape-outside: polygon(0 0, 100% 0, 100% 100%, 30% 100%); -->
            <!-- shape-outside: polygon(33% 100%, 100% 15%, 27% 100%, 100% 100%); -->
            <!-- -webkit-clip-path: polygon(40% 100%, 100% 10%, 100% 100%, 100% 100%); -->
            <!-- -webkit-shape-margin: 20px; -->
	}
	.center_align{
	    width:1000px;
        }
	.content_about {
        text-align: justify;
        }
    </style>
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand" style="position:absolute;margin:0;">
                        <a href="index.html" title="balbhas - home">
                            <img src="images/Balbhas-Logo.png" alt="balbhas logo" />
                        </a>
                    </h1>
                    
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children" style="border-top:5px solid #0033ff; text-align:center;">
                                <a href="about-balbhas.html">About Us</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-services.html">Services</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-career.php">Careers</a></li>
                            <li class="menu-item-has-children"><a href="contact-balbhas.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                            <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="about-balbhas.html">About Us</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-services.html">Services</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-career.php">Careers</a></li>
                            <li class="menu-item-has-children"><a href="contact-balbhas.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>

    </header>
		<div class="topstrip" style="background: url(images/About-Top.jpg) no-repeat; background-size: 100% 100%;">
		<div class="col-md-12">
                <h2 class="subcont_head col-md-12 col-xs-12 sort-by-title block-sm" style="margin:50px 20px 10px 0; text-align:center; color:#0033ff;">ABOUT US</h2>
		</div>
		</div>
		
        <div id="slideshow">

	<div class="Plain-Content">
		<div class="col-md-12 col-xs-12">
				<div class="col-md-12 col-xs-12" style="padding: 2% 4%;">
				<p align="justify">BALBHAS Business Sysnomics provides IT Services on Business Service Management approach. A BSM approach can be used to understand the impact of business needs on IT Services and infrastructure, helping in the process of planning to ensure the portfolio of Business Services and IT Services aim to support these changing needs and objectives. This approach also helps to understand how technology, including incidents, changes and new developments, impact the business and customers.</p>
<!--                <h2 style="padding-top:20px; color:#0033ff;">Our Approach</h2>//-->
                <p align="justify">BALBHAS can provide a dynamic method for linking key service components and capabilities to the goals of the business. It can help prioritize the activity and response of IT staff and service providers based on business priorities, and identify the impact and cost of service outages.</p>
                <p align="justify">BALBHAS approach changes from very technology-focused to a position which understands and focuses on business objectives and benefits. Rather than supporting an internalized technology view, there is a shift to recognize and support customer needs and the delivery of value to business stakeholders including shareholders.</p>
                <p align="justify">BALBHAS initiative will offer you a shift in maturity for an IT department towards a more proactive and predictive operating model rather than the reactive and fire-fighting behavior which has been common in many IT operations. IT departments and Service Providers who reach this level of maturity often report improved relationships with their customers and business colleagues, being recognized as 'Trusted Business Partners' and 'Competent Suppliers' who deliver added business value rather than being considered a commodity.</p>
                <p align="justify">The benefits of adopting a BALBHAS approach will vary for different organisations, but typically include: improved relationships with customers, suppliers and colleagues; service quality improvements; cost reductions through improved efficiency; and a reduction in service outages and the impact of outage.</p>
				</div>
		</div>
		</div> 
		            <div class="fullwidthbanner-container">
		<div class="col-md-3" style="padding:2%; background-color:#666;"> 
		 <a href="about-balbhas.html"><div class="col-md-4"><img src="images/About-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">ABOUT BALBHAS</h3></div></a>
		</div>
		<div class="col-md-3" style="padding:2%;background-color:#303af9">
		<a href="technology-focus.html"><div class="col-md-4"><img src="images/Tech-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">TECHNOLOGY OF FOCUS</h3></div></a>
		</div>
		<div class="col-md-3" style="padding:2%;background-color:#4b54f9">
		<a href="area-focus.html"><div class="col-md-4"><img src="images/Area-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">AREA OF FOCUS</h3></div></a>
		</div>
		<div class="col-md-3" style="padding:2%;background-color:#7e84f9;">
		<a href="balbhas-services.html"><div class="col-md-4"><img src="images/Service-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">SERVICES</h3></div></a>
		</div>
		
        </div>
<footer id="footer" style="background-color:#000;color:#fff;">
            <div class="footer-wrapper" style="padding: 20px 0 !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="technology-focus.html">Technology of Focus</a></h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="technology-focus.html">Datacenter Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Endpoint Computing Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Security Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Network Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Resiliency Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Technology Support Services</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="balbhas-services.html">Services</a></h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="operations-management.html">Operations Management</a></li>
                                <li class="col-xs-12"><a href="procurement-consulting.html">Procurement Consulting</a></li>
                                <li class="col-xs-12"><a href="service-desk.html">Service Desk</a></li>
                                <li class="col-xs-12"><a href="project-management.html">Project Management</a></li>
                                <li class="col-xs-12"><a href="managed-services.html">Managed Services</a></li>
                                <li class="col-xs-12"><a href="OEM-services.html">OEM Services</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="about-balbhas.html">About Us</a></h2>
                            <h2 style="color: #FFF;"><a href="area-focus.html">Area of Focus</a></h2>
                            <h2 style="color: #FFF;"><a href="balbhas-career.php">Career</a></h2>
                        </div>
                        
                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="contact-balbhas.html">Contact Us</a></h2>
                            <address class="contact-details">
                            <span class="contact-phone" style="color: #FFF;"><i class="soap-icon-phone" style="color: #FFF;"></i> +91 44 6691 5151</span>
                        </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left" style="color:#000;">
                        <p>Copyright &copy; 2017 BALBHAS BUSINESS SYSNOMICS</p>
                    </div>
                    
					<div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        
						<ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="https://twitter.com/balbhas" target="_new" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="facebook"><a title="facebook" href="https://www.facebook.com/Balbhas-Business-Sysnomics-261462737702851" target="_new" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="https://www.linkedin.com/groups/10357070/profile" target="_new" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                 </ul>
                    </div>
                </div>
            </div>
        </footer>		
        </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                dottedOverlay:"none",
                delay:9000,
                startwidth:1200,
                startheight:646,
                onHoverStop:"on",
                hideThumbs:10,
                fullWidth:"on",
                forceFullWidth:"on",
                navigationType:"none",
                shadow:0,
                spinner:"spinner4",
                hideTimerBar:"on",
            });
        });
    </script>
</body>
</html>

