<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
	<title>BALBHAS BUSINESS SYSNOMICS - optimization specialist</title>
	<meta name="description" Content="BALBHAS Business Sysnomics provides IT Services on Business Service Management approach. A BSM approach can be used to understand the impact of business needs on IT Services and infrastructure.">
	<meta itemprop="description" content="BALBHAS initiative will offer you a shift in maturity for an IT department towards a more proactive and predictive operating model rather than the reactive and fire-fighting behavior which has been common in many IT operations. IT departments and Service Providers who reach this level of maturity often report improved relationships with their customers and business colleagues, being recognized as 'Trusted Business Partners' and 'Competent Suppliers' who deliver added business value rather than being considered a commodity.">
	<meta name="keywords" content="IT Infrastructure Management, Datacenter & Cloud Services, IT Consulting Services, IT Architectural Design Services, Facility Management Services">
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
	<style>
	.Plain-Content
	{
            width: 100%;
            float: left;
			background-color: #FFF;
            <!-- background-size: cover; -->
            <!-- -webkit-shape-outside: polygon(0 0, 100% 0, 100% 100%, 30% 100%); -->
            <!-- shape-outside: polygon(33% 100%, 100% 15%, 27% 100%, 100% 100%); -->
            <!-- -webkit-clip-path: polygon(40% 100%, 100% 10%, 100% 100%, 100% 100%); -->
            <!-- -webkit-shape-margin: 20px; -->
			
	}
	.center_align{
	    width:1000px;
        }
	.content_about {
        text-align: justify;
        }
    </style>
</head>
<body>
    
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="main-header">
                
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>

                <div class="container">
                    <h1 class="logo navbar-brand" style="position:absolute;margin:0;">
                        <a href="index.html" title="balbhas - home">
                            <img src="images/Balbhas-Logo.png" alt="balbhas logo" />
                        </a>
                    </h1>
                    
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="about-balbhas.html">About Us</a></li>
                            <li class="menu-item-has-children" style="border-top:5px solid #0033ff; text-align:center;">
                                <a href="balbhas-services.html">Services</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-career.php">Careers</a></li>
                            <li class="menu-item-has-children"><a href="contact-balbhas.html">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
                
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                            <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                            <li class="menu-item-has-children"><a href="about-balbhas.html">About Us</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-services.html">Services</a></li>
                            <li class="menu-item-has-children"><a href="balbhas-career.php">Careers</a></li>
                            <li class="menu-item-has-children"><a href="contact-balbhas.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>

    </header>
		<div class="topstrip" style="background: url(images/Services-Top.jpg) no-repeat; background-size: 100% 100%;">
		<div class="col-md-12">
                <h2 class="subcont_head col-md-12 col-xs-12 sort-by-title block-sm" style="margin:50px 20px 10px 0; text-align:center; color:#0033ff">SERVICES</h2>
		</div>
		</div>
<style>
   .serve img {
        max-width: 80%;
        height: auto;
    }
</style>
        <div id="slideshow">

	<div class="Plain-Content">
		<div class="col-md-12 col-xs-12">
		    
		    
				<div class="col-md-6 col-xs-12" style="padding: 2% 2%; text-align:center !important;"> 
                <h2 style="padding-top:20px; color:#0033ff;">Managed Services</h2>
                <div class="serve" style="text-align:center; width:100%; position:relative; z-index:999;">
        <img src="images/managed-services-img.png" border="0" usemap="#Map" />
        <map name="Map" id="Map">
        <area shape="poly" coords="444,534,305,296,578,292" href="service-desk.html" target="_self" alt="Service Desk" title="Service Desk" />
        <area shape="poly" coords="161,534,302,297,442,533" href="project-management.html" target="_self" alt="Project Management" title="Project Management" />
        <area shape="poly" coords="161,49,299,294,24,293" href="OEM-services.html" target="_self" alt="OEM Services" title="OEM Services" />
        <area shape="poly" coords="442,49,301,292,164,50" href="operations-management.html" target="_self" alt="Operations Management"  title="Operations Management" />
        <area shape="poly" coords="445,48,303,294,578,291" href="procurement-consulting.html" target="_self" alt="Procurement Consulting"  title="Procurement Consulting" />
        <area shape="poly" coords="21,295,302,295,161,534" href="managed-services.html" target="_self" alt="Managed Services"  title="Managed Services" />
        </map></div>
                </div>
                
                <div class="col-md-6 col-xs-12" style="padding: 2% 2%; font-size:13px;"><br>
                    <a href="balbhas-services.html" style="color: #333; font-size:11px;">Services</a> » Managed Services
                    <br><Br>
                <b style="color: #0000ff; font-family: 'Lucida handwriting'; font-size:20px; line-height: 30px;">To give real managed Services you must add something which cannot be bought or measured with money, and that is sincerity and integrity </b>
                <div style="width: 100%; padding: 2%; background-color: #efefef; border: 1px #ccc dashed; text-align:justify; font-size:14px; color: #000; line-height: 20px; margin: 20px 0; border-radius: 15px;">
                Are you tagging your asset? Are you sure all the assets are listed and managed properly? Do you know your technology infrastructure utilization? You feel you have enough infrastructures and still your IT team is asking for additional budget? Do you know the contribution of your technology team for your business growth? Do you know how many vendors you have and what is their SLA? Do you know how many vendors overpaid irrespective of their service failure? Is your team placing order for same component which is in stock? Is your business data safe? Do you know productivity can be increased by giving Intranet access to employee’s mobile? Can we still manage the data safe? Do you want to focus only your core business? Do you know the procedure to reduce the IT operational expenses? Is your IT enabling the business to go to any extend and allow for immediate expansion?
                </div>
                <p align="justify">
                BALBHAS Business Sysnomics is formed for this. We are here to DEFINE rules for your Business Technology Systems. Today’s scenario most of the IT Companies are focusing on various simple straight lines in the IT lifecycle starting from Application development to management, security, scalability, Network,  cloud to multi-cloud and so on. BALBHAS designed to take care of entire life cycle as a single vendor coordinating with multiple straight lines. BALBHAS will not do any part of straight line portion like Products development, sales and so on. BALBHAS is very clear in its focus. BALBHAS will manage your complete Technology by bringing in Process, Automation and Cross skilled trained people to manage the complete Infrastructure. </p>
                </div>
            
        <div class="col-md-12 col-xs-12" style="padding: 2% 0%; text-align:left !important; background-color: #efefef; border: 1px #ccc dashed; padding: 10px 0 !important;">
            
        <div class="col-md-6 col-xs-12" style="padding: 2% 0%; text-align:left !important;padding: 5px 0 !important;">   
        <div class="col-md-12 col-xs-12" style="padding:2% 0;"> 
        <h3 style="color:#0033ff; text-align:center !important; padding-top: 20px;">Phases of Managed Services</h3>
            <div class="col-md-6" style="padding:2%;">
            <h4>Assessment</h4>
            Assessment of customer’s IT landscape to understand current scenario of
            <ul style="list-style-type: square; margin-left: 20px;">
                <li>Process</li>
                <li>People</li>
                <li>Platform</li>
                <li>Partners</li>
                <li>Governance</li>
                </ul>
            </div>

            <div class="col-md-6" style="padding:2%;">
            <h4>Plan</h4>
            <ul style="list-style-type: square; margin-left: 20px;">
                <li>Joint exercise with customer to plan key actions</li>
                <li>Road map & Architecture of Service Desk</li>
                <li>Road map & Architecture of Managed Services</li>
                </ul>
            </div>
        </div>    
        
        <div class="col-md-12 col-xs-12" style="padding:2% 0;">   
            <div class="col-md-6" style="padding:2%;">
            <h4>Impact Analysis</h4>
            <ul style="list-style-type: square; margin-left: 20px;">
                <li>Identify the implications of implementing of Service Desk & Managed Services</li>
                <li>Trigger Organizational Change Management</li>
                <li>To implement all changes related to process, people, platform, partners and governance</li>
                </ul>
            </div>
            
            
            <div class="col-md-6" style="padding:2%;">
            <h4>Implementation</h4>
            <ul style="list-style-type: square; margin-left: 20px;">
                <li>Managed Services model in the entire IT footprint or progress the journey in stages </li>
                </ul>
            </div>
       
       </div>
       </div>
       
        <div class="col-md-6 col-xs-12" style="padding: 2% 0%; text-align:left !important;padding: 5px 0 !important;">
        <div class="col-md-12 col-xs-12" style="text-align:center;">
            <img src="images/Manage-Services-Phases.png" width="75%">
        </div>
            
    </div>
    
    
            </div>

    <div class="col-md-6 col-xs-12" style="padding: 2% 0%; text-align:left !important;padding: 5px 0 !important;">
        <h3 style="color:#0033ff; text-align:center !important; padding-top: 20px;">Faces of Managed Services</h3>
        <div class="col-md-12 col-xs-12" style="text-align:center;">
            <img src="images/Manage-Services-Faces.png" width="75%">
        </div>
            
    </div>
    <div class="col-md-6 col-xs-12" style="padding: 2% 0%; text-align:left !important;padding: 5px 0 !important;">
        <div class="col-md-12 col-xs-12" style="padding:2% 0;">
            <div class="col-md-6" style="padding:0 2%;">
            <h4>Service Desk </h4>
            Unified Service Desk model with business supporting service coverage. Commencement of Managed Services journey at Service Desk yields results in a great start and success.
            </div>
    
            <div class="col-md-6" style="padding:0 2%;">
            <h4>Review</h4>
            Demonstrate the value delivered at least on a quarterly basis.  Have a committed Continual Service Improvement (CSI) plan and establish a CSI culture to yield productivity improvements
            </div>
        </div>
        <div class="col-md-12 col-xs-12" style="padding:2% 0;">
            <div class="col-md-6" style="padding:0 2%;">
            <h4>Tools</h4>
            Process automation is completed by deploying right automation tool which will minimize the man hour’s required and mundane work
            </div>

            <div class="col-md-6" style="padding:0 2%;">
            <h4>People</h4>
            Expand the scope of Managed Services to other service layers such as L2, L3, RIM to make the engagement as an end-to-end model
            </div>
        </div>
        <div class="col-md-12 col-xs-12" style="padding:2% 0;">
            <div class="col-md-6" style="padding:0 2%;">
            <h4>Process</h4>
            Standardized set of processes and platforms and implement them to achieve higher level of optimization and efficiency gains<br><br>
            Proactively advocate the customer to earmark their key/ senior staff towards strategic initiatives and new business opportunities, while the end-to-end service delivery is borne by us
            </div>
            
            <div class="col-md-6" style="padding:0 2%;">
            <h4>Adaptive Technology Operations Management (ATOM)</h4>
            Once the fundamentals of Managed Services are sustained, as a next level of maturity, target aligning to business outcomes. Perform a change control to modify the contract to reflect the change in accountabilities, service levels and commitments.
            </div>
        </div>
            
    </div>  
    <!--
            <div class="col-md-12 col-xs-12" style="padding: 2% 0%; text-align:center !important;">
            <img src="images/project-management-flow.jpg" width="80%">	    
            </div>
    -->
		</div>
		</div> 
		            <div class="fullwidthbanner-container">
		<div class="col-md-3" style="padding:2%; background-color:#131ef9;"> 
		 <a href="about-balbhas.html"><div class="col-md-4"><img src="images/About-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">ABOUT BALBHAS</h3></div></a>
		</div>
		<div class="col-md-3" style="padding:2%;background-color:#303af9">
		<a href="technology-focus.html"><div class="col-md-4"><img src="images/Tech-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">TECHNOLOGY OF FOCUS</h3></div></a>
		</div>
		<div class="col-md-3" style="padding:2%;background-color:#4b54f9">
		<a href="area-focus.html"><div class="col-md-4"><img src="images/Area-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">AREA OF FOCUS</h3></div></a>
		</div>
		<div class="col-md-3" style="padding:2%;background-color:#666;">
		<a href="balbhas-services.html"><div class="col-md-4"><img src="images/Service-icon.png"/></div><div class="col-md-8" ><h3 style="margin:15px 20px 0 0;color:#fff;" class="sort-by-title block-sm">SERVICES</h3></div></a>
		</div>
		
        </div>
<footer id="footer" style="background-color:#000;color:#fff;">
            <div class="footer-wrapper" style="padding: 20px 0 !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="technology-focus.html">Technology of Focus</a></h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="technology-focus.html">Datacenter Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Endpoint Computing Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Security Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Network Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Resiliency Services</a></li>
                                <li class="col-xs-12"><a href="technology-focus.html">Technology Support Services</a></li>
                            </ul>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="balbhas-services.html">Services</a></h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="operations-management.html">Operations Management</a></li>
                                <li class="col-xs-12"><a href="procurement-consulting.html">Procurement Consulting</a></li>
                                <li class="col-xs-12"><a href="service-desk.html">Service Desk</a></li>
                                <li class="col-xs-12"><a href="project-management.html">Project Management</a></li>
                                <li class="col-xs-12"><a href="managed-services.html">Managed Services</a></li>
                                <li class="col-xs-12"><a href="OEM-services.html">OEM Services</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="about-balbhas.html">About Us</a></h2>
                            <h2 style="color: #FFF;"><a href="area-focus.html">Area of Focus</a></h2>
                            <h2 style="color: #FFF;"><a href="balbhas-career.php">Career</a></h2>
                        </div>
                        
                        <div class="col-sm-6 col-md-3">
                            <h2 style="color: #FFF;"><a href="contact-balbhas.html">Contact Us</a></h2>
                            <address class="contact-details">
                            <span class="contact-phone" style="color: #FFF;"><i class="soap-icon-phone" style="color: #FFF;"></i> +91 44 6691 5151</span>
                        </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left" style="color:#000;">
                        <p>Copyright &copy; 2017 BALBHAS BUSINESS SYSNOMICS</p>
                    </div>
                    
					<div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        
						<ul class="social-icons clearfix">
                                <li class="twitter"><a title="twitter" href="https://twitter.com/balbhas" target="_new" data-toggle="tooltip"><i class="soap-icon-twitter"></i></a></li>
                                <li class="facebook"><a title="facebook" href="https://www.facebook.com/Balbhas-Business-Sysnomics-261462737702851" target="_new" data-toggle="tooltip"><i class="soap-icon-facebook"></i></a></li>
                                <li class="linkedin"><a title="linkedin" href="https://www.linkedin.com/groups/10357070/profile" target="_new" data-toggle="tooltip"><i class="soap-icon-linkedin"></i></a></li>
                                 </ul>
                    </div>
                </div>
            </div>
        </footer>		
        </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                dottedOverlay:"none",
                delay:9000,
                startwidth:1200,
                startheight:646,
                onHoverStop:"on",
                hideThumbs:10,
                fullWidth:"on",
                forceFullWidth:"on",
                navigationType:"none",
                shadow:0,
                spinner:"spinner4",
                hideTimerBar:"on",
            });
        });
    </script>
<script src="map/jquery-3.1.1.slim.min.js"></script>
<script src="map/image-map.js"></script>
<script>
    $(function () {
        ImageMap('img[usemap]');
    });
    function selectRegion(region) {
        document.querySelector("img").setAttribute('src', 'map/services-' + region + '.png');
    }
</script>
</body>
</html>

